<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="zx0zr2sr2mgyd8-fkzQO5baqm1z2pLaQ4eX4oJPdkEY" />

  <title>La Bo&#238te &#224; Papillons</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/paps.ico" />
  <meta name="author" content="Edouard De Grave" />
  <meta name="keywords" content="édition, poésie, edouard de grave, rumeurs, la boîte à papillons" />
  <meta property="og:title" content="La Boîte à Papillons"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://laboiteapapillons.com"/>
  <meta property="og:image" content="img/thumbnail.jpg" />
  <meta property="og:description" content="Edition de créations insolites, poétiques et solidaires pour monde trop gris"/>
  <meta property="og:locale" content="fr_FR" />

</head>
<style>
@font-face {
    font-family: 'Orator';
    src: url('fonts/OratorStd.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
*{
  margin:0;
  padding:0;
  text-decoration: none;
}
html,body{
  height:100%;
  background-color: #fdfdfd;
}
/*Trick to load background hover*/
body:after{
 display:none;
 content: url(img/ButtiesHover.gif);
}
.container{
  height:100%;
}
.top{
  display: block;
  width:100%;
  height:70%;
}
.topContent {
  width:100%;
  height:100%;
  margin:auto;
}
.topContent a{
  display: block;
  width:100%;
  height: 100%;
  margin:auto;
  background-image: url('img/Book800w.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  background-position: center top;
  }
  .topContent a:hover{
    background-image: url('img/Book800wHover.jpg');
  }
.bottom{
  display:block;
  width:100%;
  height:30%;
}
.bottomContent{
  width:100%;
  height:100%;
  margin:auto;
  text-align: center;
  color: #495d78;
  font-family: Orator, monospace;
  font-size:1.2rem;
  letter-spacing: 3px;
  /*background-image: url(img/buttiesHover.gif);*/
  background-image: url(img/Butties.gif);
  background-repeat: no-repeat;
  background-position: center top;

}
.bottomContent:hover{
  background-image: url(img/buttiesHover.gif);
}
.logy{
  margin-bottom: 0px;
}
.plusy{
  padding-top:5px;
}
.plusy a:hover{
  text-decoration: underline;
}
@media only screen and (max-height: 721px){
  .bottomContent{
    font-size: 1rem;
    letter-spacing: 2px;
  }
  .logy{
    transform: scale(0.8);
    margin-bottom: -5px;
  }
  .plusy{
    padding-top:2px;
  }
}
@media only screen and (max-height: 600px){
  .bottomContent{
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  .logy{
    transform: scale(0.7);
    margin-bottom: -8px;
  }
  .plusy{
    padding-top:2px;
  }
}
@media only screen and (min-width: 1200px){
  .topContent a{
    background-size: contain;
  }
}
</style>

<body>
<div class="container">

  <div class="top">
    <div class="topContent">
      <span><a href="https://player.vimeo.com/video/32667482?autoplay=1"></a></span>
    </div>
  </div>

  <div class="bottom">
    <div class="bottomContent">
      <p class="logy"><img src="img/SVGname.svg" alt=""></p>
      <p class="Sub">échoppe d'édition éphémère<br>autour du livre "Rumeurs"<br>- Edouard De Grave -</p>
      <p class="plusy">|</p>
      <p class="plusy"><a href="communique.html">+</a></p>
    </div>
  </div>

</div>
</body>
</html>
